<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="app">
        <test>
            <div>Heheheh</div>
        </test>
    </div>
</body>
<script>
    //component toan cuc
    Vue.component('test',{
        template: `
        <div>
        <h1>Hello Nam</h1>
        <slot></slot>
        </div>
        `
    });
    var vue=new Vue({
        el:'#app',
    })
</script>
</html>