<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <title>Document</title>
</head>

<body>

</body>
<script>
    var mixin = {
        data: function () {
            return {
                message: 'hello',
                foo: 'abc'
            }
        }
    }

    new Vue({
        mixins: [mixin],
        data: function () {
            return {
                message: 'goodbye',
                bar: 'def'
            }
        },
        created: function () {
            console.log(this.$data)
            // => { message: "goodbye", foo: "abc", bar: "def" }
        }
    })
</script>

</html>